spring.application.name=lab-5
spring.datasource.url=jdbc:postgresql://localhost:5449/lab5
spring.datasource.username=admin
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
